<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ThanhLapDN.Master.Master" %>

<%@ Register Src="../UIs/login.ascx" TagName="login" TagPrefix="uc1" %>
<%@ Register Src="../UIs/menu.ascx" TagName="menu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý hồ sơ thành lập doanh nghiệp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Styles/kendo.BlueOpal.min.css" rel="stylesheet" />
    <link href="/Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/Styles/site.css" rel="stylesheet" />
    <link href="/Styles/common.css" rel="stylesheet" />
    <link href="/Styles/buttons.css" rel="stylesheet" />
    <link href="../Styles/popup.css" rel="stylesheet" type="text/css" />
    <link href="/Calendar/calendarStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/kendo.all.min.js"></script>
    <script src="/Scripts/UtilitiesCpanel.js" type="text/javascript"></script>
    <script src="/Scripts/accounting.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link href="../Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .datepicker
        {
            width: 100px;
            background: #FFFFFF url(../Images/icon.png) 85px -73px no-repeat;
        }
    </style>
	<script>
        function heartBeat() {
            $.get("/KeepAlive.ashx?", function (data) {});}
        $(function () {
            setInterval("heartBeat()", 1000 * 30);
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div class="page min-width">
        <div id="top">
            <div id="page-header">
                <div id="logo">
                    <div class="title-color">
                        <a href="trang-chu.aspx">
                            <img src="/Images/logo-khanhlinh_app.png" style="vertical-align: middle" height="50" alt="logo" /></a>
                        <a></a>
                    </div>
                </div>
                <div id="project-name">
                    <uc1:login ID="login1" runat="server" />
                </div>
            </div>
            <div id="navigation">
                <div id="menu-tab">
                    <!-- defining main tabs elements -->
                    <uc2:menu ID="menu1" runat="server" />
                </div>
                <script type="text/javascript">
                    var gCurrentNavIndex;
                    var gCanSetActive = false;
                    $(document).ready(function () {
                        /* Hack IE8 */
                        if (/msie [1-8]{1}[^0-9]/.test(navigator.userAgent.toLowerCase())) {
                            $('*:last-child').addClass('last-child');
                        }

                        $('.tabs li a').click(function () {
                            $('.tabs li').removeClass('active');
                            $(this).parent().addClass('active');

                            $('.nav').hide();
                            var index = $('.tabs li a').index(this);
                            $('.nav').eq(index).show();
                            resetActive();
                            if (!$(this).hasClass("homepage")) {
                                return false;
                            }

                        });

                        $('.nav li').has('ul').hover(function () {
                            $(this).addClass('current').children('ul').fadeIn();
                            $(this).find("i").addClass("icon-hover");
                        }, function () {
                            $(this).removeClass('current').children('ul').hide();
                            $(this).find("i").removeClass("icon-hover");
                        });

                        // Sự kiện khi hover trên tab
                        $('.tabs li a').hover(function () {
                            resetActive();
                            // Lấy index của tab được hover
                            var index = $('.tabs li a').index(this);
                            // Hiển thị sub menu của tab được hover
                            $('.nav').hide();
                            $('.nav').eq(index).show();
                            // Nếu class khác class active thì set class tab được hover là hover
                            if (!$('.tabs li').eq(index).hasClass("active")) {
                                $("#nav-container").addClass('hover');
                                $('.tabs li a').eq(index).addClass('hover');
                                //gCanSetActive = false;
                            }

                            gCanSetActive = false;

                            // Set giá trị cho biến toàn cục index của tab được hover
                            gCurrentNavIndex = index;

                        }, function () {
                            //$("#nav-container").removeClass('hover');
                            //  $('.tabs li a.hover').removeClass('hover');
                            // Thiết lập khoảng thời gian để gọi hàm trở về ban đầu
                            setTimeout(function () {
                                // Nếu cho phép set active
                                if (gCanSetActive) {
                                    resetActive();
                                }
                            }, 100);
                        });

                        // Sự kiện khi submenu được hover
                        $("#nav-container").bind("mouseenter", function () {
                            if (gCurrentNavIndex) {
                                $('.nav').hide();
                                $('.nav').eq(gCurrentNavIndex).show();
                            }
                            // Bật cờ 
                            gCanSetActive = false;
                        });

                        $("#nav-container").bind("mouseleave", function (evt) {
                            $(".nav").hide();
                            resetActive();
                        });

                        // Tìm ra các item có child
                        $("ul.nav li").find("ul.sub").each(function () {
                            var $a = $(this).prev("ul.nav li a");
                            $a.append("<i class='icon'></i>");
                        });

                        /* Set size */
                        $("ul.sub").each(function () {
                            var liWidth = 170;
                            var $ul = $(this);
                            $ul.find("li > a").each(function () {
                                if ($(this).text().length * 5 > liWidth) {
                                    liWidth = $(this).html().length * 5;
                                }
                                $ul.width(liWidth);
                            });

                        });
                    });

                    $(function () {
                        setActive();
                    });

                    // Set tab active
                    function setActive() {

                        // Lấy đường dẫn url
                        var path = window.location.pathname;
                        path = path.replace(/\/$/, "");
                        path = decodeURIComponent(path);

                        // Cờ để xác định url hiện tại đã được set active thành công
                        var isSet = false;

                        // Tìm các thẻ a trong thẻ ul.nav
                        $(".nav a").each(function () {
                            var $a = $(this);
                            var href = $a.attr('href');
                            if (path.substring(0, href.length) === href) {
                                // Tìm thẻ ul.nav gần thẻ a nhất
                                var $sub = $a.closest("ul.nav");
                                var $li = $a.closest("ul.nav > li");
                                var index = $(".nav").index($sub);

                                gCurrentNavIndex = index;
                                $('.tabs li').removeClass('active');
                                $('.tabs li').eq(index).addClass('active');
                                $("ul.nav > li").removeClass("active");
                                $li.addClass("active");
                                $('.nav').hide();
                                $(".nav").eq(index).show();
                                isSet = true;
                            }
                        });
                        if (!isSet) {
                            $('.tabs li').eq(0).addClass('active');
                        }
                    }

                    function resetActive() {
                        var index = $('.tabs li').index($('.tabs li.active'));
                        $('.nav').hide();
                        $(".nav").eq(index).show();
                        $("#nav-container").removeClass('hover');
                        $('.tabs li a.hover').removeClass('hover');
                        gCurrentNavIndex = null;
                        gCanSetActive = true;
                    }

                </script>
            </div>
        </div>
        <div id="middle" style="min-height: 289px;">
            <div id="main">
                <asp:ContentPlaceHolder ID="CPHMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="clear: both">
        </div>
    </div>
    <div id="footer" class="widget-footer">
        <div>
            <div class="copyright">
                <b>&copy;</b> Bản quyền 2015 thuộc về Khánh Linh</div>
            <div class="designed-by">
                Thiết kể bởi <a href="http://dangcapviet.vn" target="_blank"><span class="company-name">
                    Đẳng Cấp Việt</span></a></div>
            <div style="clear: both">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            //$('#div-user-action').toolbar({
            //    content: '#user-toolbar-options',
            //    position: 'bottom',
            //    hideOnClick : true
            //});
        });

        function logoff() {
            $.confirm("Bạn có chắc muốn thoát?", function () {
                {
                    location.replace("/hgportal/Account/LogOff");
                    //window.location.href = "/hgportal/Account/LogOff";

                }
            });
        }
    </script>

    <!-- back to top -->
    <script type="text/javascript" src="../Scripts/scrolltopcontrol.js"></script>
    <div id="toTop"></div>
    <script type="text/javascript" src="../Scripts/jquery.nivo.slider.pack.js"></script>

    </form>
</body>
</html>
